{
  "name": "colorblindtest",
  "version": "1.0.0",
  "main": "index.tsx",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write",
    "lint": "yarn lint:tsc && yarn lint:tslint",
    "lint:tslint": "tslint -p tsconfig.json -t stylish",
    "lint:tsc": "tsc -p tsconfig.json --noEmit --pretty"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.4.1",
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.11",
    "@types/next": "8.0.6",
    "@types/react": "16.9.9",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "emotion-theming": "10.0.10",
    "formik": "2.0.3",
    "framer-motion": "^1.6.15",
    "glamor": "2.20.40",
    "next": "^9.3.2",
    "node-sass": "^4.13.0",
    "mixpanel-browser": "2.31.0",
    "react": "^16.12.0",
    "react-dropzone": "10.2.1",
    "react-dom": "^16.12.0",
    "react-icons": "^3.7.0",
    "react-mixpanel": "1.0.3",
    "typescript": "3.6.2"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": false
  }
}
